\documentclass[11pt]{article}

\usepackage{amsfonts}

\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsrefs}
\usepackage{ulem}
% \usepackage[dvips]{graphicx}
\usepackage{bm}
\usepackage{cancel}
\usepackage{color}

\setlength{\headheight}{26pt}
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.5in}

\topmargin 0pt
%Forrest Shortcuts
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{pf}{Proof}
\newtheorem{sol}{Solution}
\newcommand{\R}{{\ensuremath{\mathbb R}}}
\newcommand{\J}{{\ensuremath{\mathbb J}}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\T}{{\mathbb T}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\st}{{\text{\ s.t.\ }}}
\newcommand{\rto}{\hookrightarrow}
\newcommand{\rtto}{\hookrightarrow\rightarrow}
\newcommand{\tto}{\to\to}
\newcommand{\C}{{\mathbb C}}
\newcommand{\ep}{\epsilon}
%CJ shortcuts
\newcommand{\thin}{\thinspace}
\newcommand{\beps}{\boldsymbol{\epsilon}}
\newcommand{\bwoc}{by way of contradiction}

%Munkres formatting?
%\renewcommand{\theenumii}{\alph{enumi}}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\theenumii}{\alph{enumii}}
\renewcommand{\labelenumii}{(\theenumii)}

\title{HW5}
\author{Guanlin Zhang}

\lhead{Dr Devin Koestler
 \\BIOS 830} \chead{}
\rhead{Guanlin Zhang\\Spring '17} \pagestyle{fancyplain}
%\maketitle

\begin{document}
Chapter $11$ Question $6$.
\begin{sol}
We only do part $(a)$ and part $(b)$ for this question:\vskip 2mm
We have number of treatment levels $v = 7$, estimated $\text{msE} = 30$, significance level $\alpha = 0.05$, block size $k = 5$.\vskip 2mm
Since we are trying to get a balanced incomplete block design (BIBD), we need:
\begin{align*}
  \lambda &= \frac{r(k - 1)}{v - 1} \Longrightarrow \lambda = \frac{4r}{6} = \frac{2}{3}r\\
  bk &= rv \Longrightarrow b = \frac{rv}{k} = \frac{7r}{5}
\end{align*}
which implies that the replication of each treatment level $r$ must be a mulitple of both $3$ and $5$, and hence a mulitple of $15$.\vskip 2mm
We have error degree of freedom as:
\begin{align*}
  \text{df} &= bk - b - v + 1 = vr - \frac{vr}{k} - v + 1 = \frac{vr(k - 1) - k(v - 1)}{k}\\
  &= \frac{28r - 30}{5}
\end{align*}
With Tukey's method, we can compute the minimum significant difference as:
\begin{align*}
  \text{msd} &= \frac{q_{v, bk - b - v + 1}}{\sqrt{2}}\sqrt{\text{msE}\cdot \frac{2k}{\lambda v}}= \frac{q_{v, \text{df}}}{\sqrt{2}}\sqrt{2\text{msE}\Big[\frac{(v - 1)k}{rv(k - 1)}\Big]}\\
&= q_{7, \frac{28r - 30}{5}, 0.05}\sqrt{30 \cdot \frac{30}{28r}}= q_{7, \frac{28r - 30}{5}, 0.05}\sqrt{\frac{225}{7r}}
\end{align*}
For part $(a)$ and part $(b)$, we need $\text{msd} \leq 50$ and $\text{msd} \leq 25$ separately, then we can solve from above equation that:
\begin{align*}
  r \geq \frac{225}{7}\cdot \frac{\Big(q_{7, \frac{28r - 30}{5}, 0.05}\Big)^2}{\text{msd}^2}
\end{align*}
Plug in $\text{msd} = 50$ and $25$ separately, we can get our estimate for $r$ for $(a)$ and $(b)$ separately (also keep in mind that $r$ has to be a multiple of $15$):
<<tidy = FALSE>>=
#Ch11Q6 (a) and (b)
msE <-30
v <-7
k <-5
alpha <- 0.05
r <- seq(15, 150, by = 15)
b <- v*r/k
msd <- c(50, 25)
rep <- 0
for (i in 1:2){
  for (j in 1:length(r)){
    df <- as.integer((28*r[j] - 30)/5)
    if (r[j] >= 225/7*(qtukey(.05, v, df = df, lower.tail = FALSE))^2/
        (msd[i])^2)
    {
      rep <- r[j]
      break
    }
  }
  cat("For minimal significant difference", msd[i], ", we need at least r = ", 
       rep, "\n")
}
@
So in both $(a)$ and $(b)$, the number of replication for each treatment level is at least $r = 15$, and in this case we can design a BIBD with the number of blocks $b = \frac{rv}{k} = 21$, and $\lambda = 10$.
\end{sol}
\end{document}